<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Barbell Path</title>
    <link rel="stylesheet" target=text/css href="Hovedside.css">
  </head>
  <body>
    <header>
      <section class="Header_1">
        <img class="Imidlertidig_Bilde" src="./Prosjektbilder/Hovedside/Imidlertidig_Bilde.jpg" alt="Imidlertidig Bilde">
      </section>
    </header>
    <nav>
      <section class="navbar">
      <section class="dropdown">
        <button class="dropbtn">Men
        </button>
          <section class="dropdown-content">
          <a href="#"><b>Tops</b></a>
          <a href="#">T-Shirts</a>
          <a href="#">Long sleeve</a>
          <a href="#">Jackets</a>
          <a href="#"><b>Bottoms</b></a>
          <a href="#">Shorts</a>
          <a href="#">Pants</a>
          <a href="#">Tights</a>
          <a href="#"><b>Shoes</b></a>
          <a href="#">Running</a>
          <a href="#">Training</a>
          <a href="#">Weightliftingshoes</a>
          </section>
      </section>
      <section class="dropdown">
        <button class="dropbtn">Women
        </button>
          <section class="dropdown-content">
          <a href="#"><b>Tops</b></a>
          <a href="#">T-Shirts</a>
          <a href="#">Long sleeve</a>
          <a href="#">Jackets</a>
          <a href="#"><b>Bottoms</b></a>
          <a href="#">Shorts</a>
          <a href="#">Pants</a>
          <a href="#">Tights</a>
          <a href="#"><b>Shoes</b></a>
          <a href="#">Running</a>
          <a href="#">Training</a>
          <a href="#">Weightliftingshoes</a>
          </section>
      </section>
      <section class="dropdown">
        <button class="dropbtn">Supplements
        </button>
          <section class="dropdown-content">
          <a href="#">Protein</a>
          <a href="#">BCAA</a>
          <a href="#">Pre-Workout</a>
          </section>
        </section>
      <section class="dropdown">
        <button class="dropbtn">Equipment
        </button>
      <section class="dropdown-content">
        <a href="#">Knees</a>
        <a href="#">Elbows</a>
        <a href="#">Wrists</a>
        <a href="#">Straps</a>
        <a href="#">Belts</a>
      </section>
      </section>
      <section class="dropdown">
          <input type="text" placeholder="Search...">
      </section>
      </section>
    </nav>
    <main>
      <section class="Quick_Suggestions">
        <h1>Quick Suggestions:</h1>
        <section class="Quick_Suggestions_Oppsett">
          <img class="Mellomstort_Bilde" src="./Prosjektbilder/Hovedside/Imidlertidig_Bilde2.jpg" alt="Imidlertidig_Bilde">
          <img class="Mellomstort_Bilde" src="./Prosjektbilder/Hovedside/Imidlertidig_Bilde2.jpg" alt="Imidlertidig_Bilde">
          <img class="Mellomstort_Bilde" src="./Prosjektbilder/Hovedside/Imidlertidig_Bilde2.jpg" alt="Imidlertidig_Bilde">
        </section>
      </section>
      <section class="Latest_Releases">
        <h1>Latest Releases:</h1>
        <section class="Latest_Releases_Oppsett">
          <img class="Stort_Bilde"src="./Prosjektbilder/Hovedside/Imidlertidig_Bilde3.jpg" alt="Stort_Bilde">
          <section class="Latest_Realeses_Oppsett2">
            <img class="Lite_Bilde"src="./Prosjektbilder/Hovedside/Imidlertidig_Bilde4.jpg" alt="Stort_Bilde">
            <img class="Lite_Bilde"src="./Prosjektbilder/Hovedside/Imidlertidig_Bilde4.jpg" alt="Stort_Bilde">
            <img class="Lite_Bilde"src="./Prosjektbilder/Hovedside/Imidlertidig_Bilde4.jpg" alt="Stort_Bilde">
            <img class="Lite_Bilde"src="./Prosjektbilder/Hovedside/Imidlertidig_Bilde4.jpg" alt="Stort_Bilde">
          </section>
        </section>
      </section>
      <br>
    </main>
    <footer>
      <ul>
        <li><b>Help and Info:</b></li>
        <li>Shipping</li>
        <li>Return and Exchange Portal</li>
        <li>Privacy Policy</li>
        <li>Terms & Conditions</li>
      </ul>
      <ul>
        <li><b>Contact:</b></li>
        <li>Andreas T Holm</li>
        <li>minepost@gmail.com</li>
        <li>Tlf: 1881 Vær så god</li>
        <li>Subscribe to newsletter</li>
      </ul>
      <ul>
        <li><b>Copyright:</b></li>
        <li>Lommedalen Produce©</li>
      </ul>
    </footer>


  </body>
</html>
