body{
  font-family: "Arial", Times, sans-serif;
  margin-top: 0px;
  margin-left: 200px;
  margin-right: 200px;
  background-color: #E5E7E9;
  margin-bottom: 0px;
}
nav{
  position: sticky;
  top: 0;
  position: -webkit-sticky;
}
main{
  background-color: #D7DBDD;
  margin-top: 0px;
}
footer{
  background-color: #333;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
}
footer ul{
  margin: 0px;
  margin-top: 15px;
}
h1{
  margin: 0px;
  padding: 20px;
  padding-left: 30px;
}
ul{
  list-style-type: none;
}
.Quick_Suggestions_Oppsett{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  margin-left: 20px;
  margin-right: 20px;
  grid-column-gap: 10px;
}
.Latest_Releases_Oppsett{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 20px;
  margin-right: 20px;
}
.Latest_Realeses_Oppsett2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 10px;
  margin-bottom: 0px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-auto-rows: 145px;
}
.Imidlertidig_Bilde{
  width: 1040px;
  height: 450px;
}
.Mellomstort_Bilde{
  width: 100%;
  height: 300px;
}
.Stort_Bilde{
  width: 100%;
  height: 300px;
}
.Lite_Bilde{
  width: 100%;
  height: 100%;
}
.Header_1{
  background-color: #8C76AA;
  display: grid;
  grid-template-columns: 1fr;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #7B7D7D  ;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-left: 461px;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 16px;
    text-align: left;
}
