<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" target=text/css href="Hovedside.css">
    <link rel="stylesheet" target=text/css href="Produktliste.css">
  </head>
  <body>
    <nav>
      <section class="navbar">
      <section class="dropdown">
        <button class="dropbtn">Men
        </button>
          <section class="dropdown-content">
          <a href="#"><b>Tops</b></a>
          <a href="#">T-Shirts</a>
          <a href="#">Long sleeve</a>
          <a href="#">Jackets</a>
          <a href="#"><b>Bottoms</b></a>
          <a href="#">Shorts</a>
          <a href="#">Pants</a>
          <a href="#">Tights</a>
          <a href="#"><b>Shoes</b></a>
          <a href="#">Running</a>
          <a href="#">Training</a>
          <a href="#">Weightliftingshoes</a>
          </section>
      </section>
      <section class="dropdown">
        <button class="dropbtn">Women
        </button>
          <section class="dropdown-content">
          <a href="#"><b>Tops</b></a>
          <a href="#">T-Shirts</a>
          <a href="#">Long sleeve</a>
          <a href="#">Jackets</a>
          <a href="#"><b>Bottoms</b></a>
          <a href="#">Shorts</a>
          <a href="#">Pants</a>
          <a href="#">Tights</a>
          <a href="#"><b>Shoes</b></a>
          <a href="#">Running</a>
          <a href="#">Training</a>
          <a href="#">Weightliftingshoes</a>
          </section>
      </section>
      <section class="dropdown">
        <button class="dropbtn">Supplements
        </button>
          <section class="dropdown-content">
          <a href="#">Protein</a>
          <a href="#">BCAA</a>
          <a href="#">Pre-Workout</a>
          </section>
        </section>
      <section class="dropdown">
        <button class="dropbtn">Equipment
        </button>
      <section class="dropdown-content">
        <a href="#">Knees</a>
        <a href="#">Elbows</a>
        <a href="#">Wrists</a>
        <a href="#">Straps</a>
        <a href="#">Belts</a>
      </section>
      </section>
      <section class="dropdown">
          <input type="text" placeholder="Search...">
      </section>
      </section>
    </nav>
    <main>
      <section class="Putt_inn_overskrift_for_kategori">
          <h1>"KATEGORI ELLER PRODUKT"</h1>
      </section>
      <section class="Liste_med_Produkter">
        <img class="Mellomstort_Bilde" src="./Prosjektbilder/Hovedside/Imidlertidig_Bilde2.jpg" alt="Imidlertidig_Bilde">
        <img class="Mellomstort_Bilde" src="./Prosjektbilder/Hovedside/Imidlertidig_Bilde2.jpg" alt="Imidlertidig_Bilde">
        <img class="Mellomstort_Bilde" src="./Prosjektbilder/Hovedside/Imidlertidig_Bilde2.jpg" alt="Imidlertidig_Bilde">
        <img class="Mellomstort_Bilde" src="./Prosjektbilder/Hovedside/Imidlertidig_Bilde2.jpg" alt="Imidlertidig_Bilde">
        <img class="Mellomstort_Bilde" src="./Prosjektbilder/Hovedside/Imidlertidig_Bilde2.jpg" alt="Imidlertidig_Bilde">
        <img class="Mellomstort_Bilde" src="./Prosjektbilder/Hovedside/Imidlertidig_Bilde2.jpg" alt="Imidlertidig_Bilde">
      </section>
      <section class="Recently_Looked_At_Overskrift">
        <h1>Recently Looked At</h1>
      </section>
      <section class="Recently_Looked_At">
        <img class="Mellomstort_Bilde" src="./Prosjektbilder/Hovedside/Imidlertidig_Bilde2.jpg" alt="Imidlertidig_Bilde">
        <img class="Mellomstort_Bilde" src="./Prosjektbilder/Hovedside/Imidlertidig_Bilde2.jpg" alt="Imidlertidig_Bilde">
        <img class="Mellomstort_Bilde" src="./Prosjektbilder/Hovedside/Imidlertidig_Bilde2.jpg" alt="Imidlertidig_Bilde">
      </section>
    </main>
    <footer>
      <ul>
        <li><b>Help and Info:</b></li>
        <li>Shipping</li>
        <li>Return and Exchange Portal</li>
        <li>Privacy Policy</li>
        <li>Terms & Conditions</li>
      </ul>
      <ul>
        <li><b>Contact:</b></li>
        <li>Andreas T Holm</li>
        <li>minepost@gmail.com</li>
        <li>Tlf: 1881 Vær så god</li>
        <li>Subscribe to newsletter</li>
      </ul>
      <ul>
        <li><b>Copyright:</b></li>
        <li>Lommedalen Produce©</li>
      </ul>
    </footer>
  </body>
</html>
