<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" target=text/css href="Hovedside.css">
    <link rel="stylesheet" target=text/css href="Artikkelside.css">
  </head>
  <body>
    <nav>
      <section class="navbar">
        <section class="dropdown">
          <button class="dropbtn"> <a id="HomeBtn"href="./Hovedside.html">Home</a>
          </button>
        </section>
      <section class="dropdown">
        <button class="dropbtn">Men
        </button>
          <section class="dropdown-content">
          <a href="#"><b>Tops</b></a>
          <a href="#">T-Shirts</a>
          <a href="#">Long sleeve</a>
          <a href="#">Jackets</a>
          <a href="#"><b>Bottoms</b></a>
          <a href="#">Shorts</a>
          <a href="#">Pants</a>
          <a href="#"><b>Shoes</b></a>
          <a href="#">Running</a>
          <a href="#">Training</a>
          <a href="#">Weightliftingshoes</a>
          </section>
      </section>
      <section class="dropdown">
        <button class="dropbtn">Women
        </button>
          <section class="dropdown-content">
          <a href="#"><b>Tops</b></a>
          <a href="#">T-Shirts</a>
          <a href="#">Long sleeve</a>
          <a href="#">Jackets</a>
          <a href="#"><b>Bottoms</b></a>
          <a href="#">Shorts</a>
          <a href="#">Pants</a>
          <a href="#">Tights</a>
          <a href="#"><b>Shoes</b></a>
          <a href="#">Running</a>
          <a href="#">Training</a>
          <a href="#">Weightliftingshoes</a>
          </section>
      </section>
      <section class="dropdown">
        <button class="dropbtn">Supplements
        </button>
          <section class="dropdown-content">
          <a href="#">Protein</a>
          <a href="#">BCAA</a>
          <a href="#">Pre-Workout</a>
          </section>
        </section>
      <section class="dropdown">
        <button class="dropbtn">Equipment <!--Equipment er en egen kategori som jeg ikke skal fylle ut fordi jeg ikke fikk tid til det, dette gjelder for hele nettsiden-->
        </button>
      <section class="dropdown-content">
        <a href="#">Knees</a>
        <a href="#">Elbows</a>
        <a href="#">Wrists</a>
        <a href="#">Straps</a>
        <a href="#">Belts</a>
      </section>
      </section>
      <section class="dropdown">
          <input type="text" placeholder="Search...">
      </section>
      </section>
    </nav>
    <main>
      <section class="Produkt">
        <section class="Bilde">
          <img id="Produktbilde" class="Mellomstort_Bilde" src="./Prosjektbilder/Hovedside/Imidlertidig_Bilde2.jpg" alt="Imidlertidig_Bilde">
        </section>
        <section class="Tekst">
          <h1 id="Produktnavn">"SKRIV HVILKET PRODUKT"</h1>
          <p id="Beskrivelse">Beskrivelse</p>
          <p id="Beskrivelse">Price:</p>
          <p id="Product_Number">Product Number: IT1VG2</p>
          <section class="Sizebutton">
          <section class="dropdown">
            <button class="dropbtn">Size
            </button>
              <section class="dropdown-content">
              <a href="#">Small</a>
              <a href="#">Medium</a>
              <a href="#">Large</a>
            </section>
          </section>
          </section>
          <section class="Buybutton">
          <section class="dropdown">
            <button class="dropbtn"><a id="Buy" href="#">Buy</a>
            </button>
          </section>
          </section>
          <section class="Wishlistbutton">
          <section class="Wishlist">
          <section class="dropdown">
            <button class="dropbtn">Wishlist
            </button>
          </section>
          </section>
          </section>
          </section>
        </section>
        <section class="Recently_Looked_At_Overskrift">
          <h1>Recently Looked At</h1>
        </section>
        <section class="Recently_Looked_At">
          <a href="">
          <img class="Mellomstort_Bilde" src="./Prosjektbilder/Hovedside/Imidlertidig_Bilde2.jpg" alt="Imidlertidig_Bilde">
          </a>
          <a href="">
          <img class="Mellomstort_Bilde" src="./Prosjektbilder/Hovedside/Imidlertidig_Bilde2.jpg" alt="Imidlertidig_Bilde">
          </a>
          <a href="">
          <img class="Mellomstort_Bilde" src="./Prosjektbilder/Hovedside/Imidlertidig_Bilde2.jpg" alt="Imidlertidig_Bilde">
          </a>
        </section>
    </main>
    <footer>
      <ul>
        <li><b>Help and Info:</b></li>
        <li>Shipping</li>
        <li>Return and Exchange Portal</li>
        <li>Privacy Policy</li>
        <li>Terms & Conditions</li>
      </ul>
      <ul>
        <li><b>Contact:</b></li>
        <li>Andreas T Holm</li>
        <li>minepost@gmail.com</li>
        <li>Tlf: 1881 Vær så god</li>
        <li>Subscribe to newsletter</li>
      </ul>
      <ul>
        <li><b>Copyright:</b></li>
        <li>Lommedalen Produce©</li>
      </ul>
    </footer>
  </body>
</html>
