body{
  font-family: "Arial", Times, sans-serif;
  margin-top: 0px;
  margin-left: 200px;
  margin-right: 200px;
  background-color: #E5E7E9;
  margin-bottom: 0px;
}
nav{
  position: sticky;
  top: 0;
  position: -webkit-sticky;
}
main{
  background-color: #D7DBDD;
  margin-top: 0px;
  padding-bottom: 10px;
}
footer{
  background-color: #262626;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
}
footer ul{
  margin: 0px;
  margin-top: 15px;
  margin-bottom: 40px;
}
h1{
  margin: 0px;
  padding: 20px;
  padding-left: 30px;
}
ul{
  list-style-type: none;
}
.Quick_Suggestions_Oppsett{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  margin-left: 20px;
  margin-right: 20px;
  grid-column-gap: 10px;
}
.Latest_Releases_Oppsett{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 20px;
  margin-right: 20px;
}
.Latest_Realeses_Oppsett2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 10px;
  margin-bottom: 0px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-auto-rows: 245px;
}
.Imidlertidig_Bilde{
  width: 1040px;
  height: 450px;
}
.Mellomstort_Bilde{
  width: 100%;
  height: 350px;
}
.Stort_Bilde{
  width: 100%;
  height: 500px;
}
.Lite_Bilde{
  width: 100%;
  height: 100%;
}
.Header_1{
  background-color: #8C76AA;
  display: grid;
  grid-template-columns: 1fr;
}
.navbar {
  overflow: hidden;
  background-color: #262626;
}
.navbar a{
  font-size: 16px;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn{
  font-size: 16px;
  border: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}
.dropdown:hover .dropbtn{
  background-color: #7B7D7D;
}
.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
}
.dropdown-content a{
  color: black;
  padding: 12px 16px;
  display: block;
  text-decoration: none;
}
.dropdown-content a:hover{
  background-color: #ddd;
}
.dropdown:hover .dropdown-content{
  display: block;
}
.dropdown input[type=text]{
    padding: 6px;
    margin-left: 378px;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 16px;
    text-align: left;
}
#HomeBtn{
  padding: 0px;
}
