<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Barbell Path</title>
    <link rel="stylesheet" target=text/css href="Hovedside.css">
  </head>
  <body>
    <header>
      <section class="Header_1">
        <img class="Imidlertidig_Bilde" src="./Prosjektbilder/Hovedside/Barbell_Path_Banner_v1.png" alt="Imidlertidig Bilde">
      </section>
    </header>
    <nav>
      <section class="navbar">
        <section class="dropdown">
          <button class="dropbtn"> <a id="HomeBtn"href="./Hovedside.html">Home</a>
          </button>
        </section>
      <section class="dropdown">
        <button class="dropbtn">Men
        </button>
          <section class="dropdown-content">
          <a href="#"><b>Tops</b></a>
          <a href="./Men/Tops/T-Shirts/T-Shirts_Produktliste.html">T-Shirts</a>
          <a href="./Men/Tops/Long_Sleeve/Longsleeve_Produktliste.html">Long sleeve</a>
          <a href="./Men/Tops/Jackets/Jackets_Produktliste.html">Jackets</a>
          <a href="#"><b>Bottoms</b></a>
          <a href="./Men/Bottoms/Shorts/Shorts_Produktliste.html">Shorts</a>
          <a href="./Men/Bottoms/Pants/Pants_Produktliste.html">Pants</a>
          <a href="#"><b>Shoes</b></a>
          <a href="./Men/Shoes/Running/Runningshoes_Produktliste.html">Running</a>
          <a href="./Men/Shoes/Multi-Purpose/Multipurpose_Produktliste.html">Training</a>
          <a href="./Men/Shoes/Weightlifting/Weightliftingshoes_Produktliste.html">Weightliftingshoes</a>
          </section>
      </section>
      <section class="dropdown">
        <button class="dropbtn">Women
        </button>
          <section class="dropdown-content">
          <a href="#"><b>Tops</b></a>
          <a href="./Women/Tops/T-Shirts/T-Shirts_Produktliste.html">T-Shirts</a>
          <a href="./Women/Tops/Long_Sleeve/Longsleeve_Produktliste.html">Long sleeve</a>
          <a href="./Women/Tops/Jackets/Jackets_Produktliste_women.html">Jackets</a>
          <a href="#"><b>Bottoms</b></a>
          <a href="./Women/Bottoms/Pants/Pants_Produktliste_women.html">Pants</a>
          <a href="./Women/Bottoms/Tights/Tights_Produktliste.html">Tights</a>
          <a href="#"><b>Shoes</b></a>
          <a href="./Men/Shoes/Running/Runningshoes_Produktliste.html">Running</a>
          <a href="./Men/Shoes/Multi-Purpose/Multipurpose_Produktliste.html">Training</a>
          <a href="./Men/Shoes/Weightlifting/Weightliftingshoes_Produktliste.html">Weightliftingshoes</a>
          </section>
      </section>
      <section class="dropdown">
        <button class="dropbtn">Supplements
        </button>
          <section class="dropdown-content">
          <a href="./Supplements/Protein/Protein_Produktliste.html">Protein</a>
          <a href="./Supplements/BCAA/BCAA_Produktliste.html">BCAA</a>
          <a href="./Supplements/Pre-Workout/Pre-Workout_Produktliste.html">Pre-Workout</a>
          </section>
        </section>
      <section class="dropdown">
        <button class="dropbtn">Equipment <!--Equipment er en egen kategori som jeg ikke skal fylle ut fordi jeg ikke fikk tid til det, dette gjelder for hele nettsiden-->
        </button>
      <section class="dropdown-content">
        <a href="#">Knees</a>
        <a href="#">Elbows</a>
        <a href="#">Wrists</a>
        <a href="#">Straps</a>
        <a href="#">Belts</a>
      </section>
      </section>
      <section class="dropdown">
          <input type="text" placeholder="Search...">
      </section>
      </section>
    </nav>
    <main>
      <section class="Quick_Suggestions">
        <h1>Quick Suggestions:</h1>
        <section class="Quick_Suggestions_Oppsett">
          <a href="./Men/Tops/T-Shirts/myprotein_T-Skjorte.html">
            <img class="Mellomstort_Bilde" src="https://s1.thcdn.com/productimg/1600/1600/11869942-2004610252296794.jpg" alt="Imidlertidig_Bilde">
          </a>
          <a href="./Women/Tops/Long_Sleeve/myprotein_Longsleeve.html">
            <img class="Mellomstort_Bilde" src="https://s1.thcdn.com/productimg/1600/1600/11869968-6324610253157458.jpg" alt="Imidlertidig_Bilde">
          </a>
          <a href="./Men/Shoes/Running/løpesko.html">
            <img class="Mellomstort_Bilde" src="https://assets.adidas.com/images/w_840,h_840,f_auto,q_90,fl_lossy/c53668fe225a4e11a98da82500cb60a0_9366/Ultraboost_Sko_Hvit_BB6308_01_standard.jpg" alt="Imidlertidig_Bilde">
          </a>
        </section>
      </section>
      <section class="Latest_Releases">
        <h1>Latest Releases:</h1>
        <section class="Latest_Releases_Oppsett">
            <a href="./Women/Bottoms/Tights/myprotein_tights5.html">
            <img class="Stort_Bilde"src="https://s1.thcdn.com/productimg/1600/1600/11712647-1804600973116428.jpg" alt="Stort_Bilde">
            </a>
          <section class="Latest_Realeses_Oppsett2">
            <a href="./Men/Shoes/Weightlifting/adipower.html">
            <img class="Lite_Bilde"src="https://assets.adidas.com/images/w_840,h_840,f_auto,q_90,fl_lossy/3552d351dc9d43f7ad6fa81700be176e_9366/adiPower_Weightlifting_sko_Groenn_DA9874_01_standard.jpg" alt="Stort_Bilde">
            </a>
            <a href="./Women/Bottoms/Pants/myprotein_pants3_women.html">
            <img class="Lite_Bilde"src="https://s1.thcdn.com/productimg/1600/1600/11869986-1774631510542251.jpg" alt="Stort_Bilde">
            </a>
            <a href="./Men/Tops/Jackets/myprotein_Puffer_Jacket2.html">
            <img class="Lite_Bilde"src="https://s1.thcdn.com/productimg/1600/1600/11541308-8714570849466406.jpg" alt="Stort_Bilde">
            </a>
            <a href="./Men/Bottoms/Shorts/myprotein_shorts4.html">
            <img class="Lite_Bilde"src="https://s1.thcdn.com/productimg/1600/1600/11341527-1054450906190547.jpg" alt="Stort_Bilde">
            </a>
          </section>
        </section>
      </section>
    </main>
    <footer>
      <ul>
        <li><b>Help and Info:</b></li>
        <li>Shipping</li>
        <li>Return and Exchange Portal</li>
        <li>Privacy Policy</li>
        <li>Terms & Conditions</li>
      </ul>
      <ul>
        <li><b>Contact:</b></li>
        <li>Andreas T Holm</li>
        <li>minepost@gmail.com</li>
        <li>Tlf: 1881 Vær så god</li>
        <li>Subscribe to newsletter</li>
      </ul>
      <ul>
        <li><b>Copyright:</b></li>
        <li>Lommedalen Produce©</li>
      </ul>
    </footer>
  </body>
</html>
