<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coffee</title>
    <link rel="stylesheet" type="text/css" href="HeBrewCoffee.css">
  </head>
  <body>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
    <script>
      var config = {
        apiKey: "AIzaSyAFUuR8I6MVgw8v_quuSbdgLpOmXguLi_E",
        authDomain: "he-brew-coffee.firebaseapp.com",
        databaseURL: "https://he-brew-coffee.firebaseio.com",
        projectId: "he-brew-coffee",
        storageBucket: "he-brew-coffee.appspot.com",
        messagingSenderId: "921439253073"
      };
      firebase.initializeApp(config);
    </script>
    <header>
      <nav>
        <img id="coffecup_logo" src="coffeecup_logo2.png">
        <a href="Main_Site.html">Home</a>
        <a href="Coffee_Site.html">Coffee</a>
        <a href="Explore_Site.html">Explore</a>
      </nav>
    </header>
    <main>
      <section class="Filtering">
        <div class="dropdown">
          <button class="dropbtn" onclick="showCoffee()">Show All</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn" onclick="showAlphabetical()">Alphabetical</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn" onclick="showPriceLowHigh()">Price: Low to High</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn" onclick="showPriceHighLow()">Price: High to Low</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Sort by Brand</button>
          <div class="dropdown-content">
            <button onclick="showStarbucks()">Starbucks</button>
            <button onclick="showStockfleths()">Stockfleths</button>
            <button onclick="showCoffeOfTheWorld()">Coffe Of The World</button>
            <button onclick="showJacobsUtvalgte()">Jacobs Utvalgte</button>
            <button onclick="showKaffebrenneriet()">Kaffebrenneriet</button>
          </div>
        </div>
      </section>
      <section class="SortCoffe">
      </section>
    </main>
      <script>
        const SortCoffee = document.querySelector(".SortCoffe");
        const db = firebase.database();
        const Coffee = db.ref("coffee");

        function generateCoffee(snapshot){
            let coffee = snapshot.val();
            let key = snapshot.key;
            SortCoffee.innerHTML +=`

            <article class="coffee">
                <a href="Product_Site.html?id=${key}">
                <img id="image" src=${coffee["ImageURL"]}>
                <h1 id="Product_Header">${coffee.Name}</h1>
                <p>Price: ${coffee["Price"]},00 NOK</p>
                <p>Weight: ${coffee["Weight"]}</p>
                <p>Country: ${coffee["Country"]}</p>
                </a>
            </article>
        `
        }
        function showCoffee(){
          SortCoffee.innerHTML=""
          Coffee
          .on("child_added", generateCoffee);
        }
        showCoffee();

        function showStarbucks(){
          SortCoffee.innerHTML=""
          Coffee
          .orderByChild("Brand")
          .equalTo("Starbucks")
          .on("child_added", generateCoffee);
        }
        function showStockfleths(){
          SortCoffee.innerHTML=""
          Coffee
          .orderByChild("Brand")
          .equalTo("Stockfleths")
          .on("child_added", generateCoffee);
        }
        function showCoffeOfTheWorld(){
          SortCoffee.innerHTML=""
          Coffee
          .orderByChild("Brand")
          .equalTo("Coffee Of The World")
          .on("child_added", generateCoffee);
        }
        function showJacobsUtvalgte(){
          SortCoffee.innerHTML=""
          Coffee
          .orderByChild("Brand")
          .equalTo("Jacobs Utvalgte")
          .on("child_added", generateCoffee);
        }
        function showKaffebrenneriet(){
          SortCoffee.innerHTML=""
          Coffee
          .orderByChild("Brand")
          .equalTo("Kaffebrenneriet")
          .on("child_added", generateCoffee);
        }
        function showAlphabetical(){
          SortCoffee.innerHTML=""
          Coffee
          .orderByChild("Name")
          .on("child_added", generateCoffee);
        }
        function showPriceLowHigh(){
          SortCoffee.innerHTML=""
          Coffee
          .orderByChild("Price")
          .on("child_added", generateCoffee);
        }
        function showPriceHighLow(){ //Her prøvde jeg å få til det omvendte av Low to high. Jeg så på flere eksempler og prøvde meg frem, men fikk det ikke til.
          SortCoffee.innerHTML=""
          Coffee
          .orderByChild("Price")
          .on("child_added", showUpsideDown);
        }

      </script>
  </body>
</html>
