<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>He Brew Coffee</title>
    <link rel="stylesheet" type="text/css" href="HeBrewCoffee.css">
  </head>
  <body>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
    <script>
      var config = {
        apiKey: "AIzaSyAFUuR8I6MVgw8v_quuSbdgLpOmXguLi_E",
        authDomain: "he-brew-coffee.firebaseapp.com",
        databaseURL: "https://he-brew-coffee.firebaseio.com",
        projectId: "he-brew-coffee",
        storageBucket: "he-brew-coffee.appspot.com",
        messagingSenderId: "921439253073"
      };
      firebase.initializeApp(config);
    </script>
    <header>
      <nav>
        <img id="coffecup_logo" src="coffeecup_logo2.png">
        <a href="Main_Site.html">Home</a>
        <a href="Coffee_Site.html">Coffee</a>
        <a href="Explore_Site.html">Explore</a>
      </nav>
      <section class="Wallpaper">
        <img id="Wallpaper" src="CoffeeWallpaper2.jpg" alt="">
      </section>
      <section class="HeBewCoffeeHeader">
        <h1>He Brew Coffee</h1>
        <p>For You</p>
      </section>
    </header>
    <main>
      <section class="Top3">
        <h1 id="Top3Picks">Here Are Our Top Picks</h1>
      </section>
      <section class="Top_3_Picks">
      </section>
      <h1 id="History">Our Love for Coffee has Deep Roots</h1>
      <section class="History">
        <div>
          <img id="steamingcoffee" src="https://media.giphy.com/media/Q6joirtIBHUsw/giphy.gif" alt="">
        </div>
        <div class="TextHistory">
          <p>For the longest time, human kind has been craving for a delicious cup of coffee. If it would be the regular black coffee, the infamous Italian espresso or on of the modern twists such as cafe latte, cappuccino or mocca. Since the beginning of He Brew Coffee, nothing has stood more important than the customer. Our love for coffee should also be your love, and we should assist you to choose and opt for the best choice for you and your loved ones. With a great and rapidly increasing stock of coffee, you should be able to find what works for you.</p>
        </div>
      </section>
    </main>

    <script>
      const Top_3_Picks = document.querySelector(".Top_3_Picks");
      const db = firebase.database();
      const Coffee = db.ref("coffee");

      function generateCoffee(snapshot){
          let coffee = snapshot.val();
          let key = snapshot.key;
          console.log(coffee)
          Top_3_Picks.innerHTML +=`

          <article class="coffee">
              <a href="Product_Site.html?id=${key}">
              <img id="image" src=${coffee["ImageURL"]}>
              <h1 id="Product_Header">${coffee.Name}</h1>
              <p>Price: ${coffee["Price"]},00 NOK</p>
              <p>Weight: ${coffee["Weight"]}</p>
              <p>Country: ${coffee["Country"]}</p>
              </a>
          </article>
      `
      }
      function showCoffee(){
        Top_3_Picks.innerHTML=""
        Coffee
        .orderByChild("Top Picks")
        .equalTo("True")
        .on("child_added", generateCoffee);
      }
      showCoffee();
    </script>
  </body>
</html>
