<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MYPROTEIN Dry-Tech Long Sleeve T-Shirt</title>
    <link rel="stylesheet" target=text/css href="../../../Hovedside.css">
    <link rel="stylesheet" target=text/css href="../../../Artikkelside.css">
  </head>
  <body>
    <nav>
      <section class="navbar">
        <section class="dropdown">
          <button class="dropbtn"> <a id="HomeBtn"href="../../../Hovedside.html">Home</a>
          </button>
        </section>
      <section class="dropdown">
        <button class="dropbtn">Men
        </button>
          <section class="dropdown-content">
            <a href="#"><b>Tops</b></a>
            <a href="../../../Men/Tops/T-Shirts/T-Shirts_Produktliste.html">T-Shirts</a>
            <a href="../../../Men/Tops/Long_Sleeve/Longsleeve_Produktliste.html">Long sleeve</a>
            <a href="../../../Men/Tops/Jackets/Jackets_Produktliste.html">Jackets</a>
            <a href="#"><b>Bottoms</b></a>
            <a href="../../../Men/Bottoms/Shorts/Shorts_Produktliste.html">Shorts</a>
            <a href="../../../Men/Bottoms/Pants/Pants_Produktliste.html">Pants</a>
            <a href="#"><b>Shoes</b></a>
            <a href="../../../Men/Shoes/Running/Runningshoes_Produktliste.html">Running</a>
            <a href="../../../Men/Shoes/Multi-Purpose/Multipurpose_Produktliste.html">Training</a>
            <a href="../../../Men/Shoes/Weightlifting/Weightliftingshoes_Produktliste.html">Weightliftingshoes</a>
          </section>
      </section>
      <section class="dropdown">
        <button class="dropbtn">Women
        </button>
          <section class="dropdown-content">
            <a href="#"><b>Tops</b></a>
            <a href="./T-Shirts_Produktliste.html">T-Shirts</a>
            <a href="../Long_Sleeve/Longsleeve_Produktliste.html">Long sleeve</a>
            <a href="../Jackets/Jackets_Produktliste_women.html">Jackets</a>
            <a href="#"><b>Bottoms</b></a>
            <a href="../../Bottoms/Pants/Pants_Produktliste_women.html">Pants</a>
            <a href="../../Bottoms/Tights/Tights_Produktliste.html">Tights</a>
            <a href="#"><b>Shoes</b></a>
            <a href="../../../Men/Shoes/Running/Runningshoes_Produktliste.html">Running</a>
            <a href="../../../Men/Shoes/Multi-Purpose/Multipurpose_Produktliste.html">Training</a>
            <a href="../../../Men/Shoes/Weightlifting/Weightliftingshoes_Produktliste.html">Weightliftingshoes</a>
          </section>
      </section>
      <section class="dropdown">
        <button class="dropbtn">Supplements
        </button>
          <section class="dropdown-content">
            <a href="../../../Supplements/Protein/Protein_Produktliste.html">Protein</a>
            <a href="../../../Supplements/BCAA/BCAA_Produktliste.html">BCAA</a>
            <a href="../../../Supplements/Pre-Workout/Pre-Workout_Produktliste.html">Pre-Workout</a>
          </section>
        </section>
      <section class="dropdown">
        <button class="dropbtn">Equipment
        </button>
      <section class="dropdown-content">
        <a href="#">Knees</a>
        <a href="#">Elbows</a>
        <a href="#">Wrists</a>
        <a href="#">Straps</a>
        <a href="#">Belts</a>
      </section>
      </section>
      <section class="dropdown">
          <input type="text" placeholder="Search...">
      </section>
      </section>
    </nav>
    <main>
      <section class="Produkt">
        <section class="Bilde">
          <img id="Produktbilde" class="Mellomstort_Bilde" src="https://s1.thcdn.com/productimg/1600/1600/11869788-2004610245631019.jpg" alt="Imidlertidig_Bilde">
        </section>
        <section class="Tekst">
          <h1 id="Produktnavn">MYPROTEIN Dry-Tech Long Sleeve T-Shirt</h1>
          <p id="Beskrivelse">Light Dry-Tech T-Shirt</p>
          <p id="Beskrivelse">Price:</p>
          <p id="Product_Number">Product Number: IT1VG2</p>
          <section class="Sizebutton">
          <section class="dropdown">
            <button class="dropbtn">Size
            </button>
              <section class="dropdown-content">
              <a href="#">Small</a>
              <a href="#">Medium</a>
              <a href="#">Large</a>
            </section>
          </section>
          </section>
          <section class="Buybutton">
          <section class="dropdown">
            <button class="dropbtn"><a id="Buy" href="#">Buy</a>
            </button>
          </section>
          </section>
          <section class="Wishlistbutton">
          <section class="Wishlist">
          <section class="dropdown">
            <button class="dropbtn">Wishlist
            </button>
          </section>
          </section>
          </section>
          </section>
        </section>
        <section class="Recently_Looked_At_Overskrift">
          <h1>Recently Looked At</h1>
        </section>
        <section class="Recently_Looked_At">
          <a href="../T-Shirts/myprotein_T-Skjorte.html">
          <img class="Mellomstort_Bilde" src="https://s1.thcdn.com/productimg/1600/1600/11869942-2004610252296794.jpg" alt="Imidlertidig_Bilde">
          </a>
          <a href="../../../Supplements/BCAA/energydrink_BCAA.html">
          <img class="Mellomstort_Bilde" src="https://s1.thcdn.com/productimg/1600/1600/11537725-1394620643966623.jpg" alt="Imidlertidig_Bilde">
          </a>
          <a href="../../Shoes/Weightlifting/adipower.html">
          <img class="Mellomstort_Bilde" src="https://assets.adidas.com/images/w_840,h_840,f_auto,q_90,fl_lossy/3552d351dc9d43f7ad6fa81700be176e_9366/adiPower_Weightlifting_sko_Groenn_DA9874_01_standard.jpg" alt="Imidlertidig_Bilde">
          </a>
        </section>
    </main>
    <footer>
      <ul>
        <li><b>Help and Info:</b></li>
        <li>Shipping</li>
        <li>Return and Exchange Portal</li>
        <li>Privacy Policy</li>
        <li>Terms & Conditions</li>
      </ul>
      <ul>
        <li><b>Contact:</b></li>
        <li>Andreas T Holm</li>
        <li>minepost@gmail.com</li>
        <li>Tlf: 1881 Vær så god</li>
        <li>Subscribe to newsletter</li>
      </ul>
      <ul>
        <li><b>Copyright:</b></li>
        <li>Lommedalen Produce©</li>
      </ul>
    </footer>
  </body>
</html>
